# ImageResizerAWSLambda

./: pom.xml
src/main/java/: Resizer.java  ResizerInput.java
